<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ana Guajardo</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<style>
			html {
			    height: 100%;
				color: #000;
				background: hsla(216, 27%, 76%, 0.1);
				font-family: 'Noto Sans', sans-serif;
				text-rendering: optimizeLegibility;
			}
			
			h1 {
				font-size: 2.5em;
			}
			
			.container {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				min-height: 24em;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
			}
			
			.item {
				-webkit-box-flex: 0;
				-webkit-flex: none;
				-ms-flex: none;
				flex: none;
				max-width: 50%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">
				<h1>Under Maintenance</h1>
				<p>Ana Guajardo's site will be up and running soon.</p>
			</div>
		</div>
	</body>
</html>